<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
    font-family: Arial, sans-serif;
  }

  h1 {
    color: #333;
    text-align: center;
  }

  .input-container {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }

  #todoInput {
    padding: 8px;
    width: 250px;
  }

  #addButton {
    padding: 8px 16px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    cursor: pointer;
  }

  #todoList {
    list-style-type: none;
    padding: 0;
  }

  li {
    margin-bottom: 5px;
    padding: 8px;
    background-color: #f2f2f2;
    border-radius: 4px;
    display: flex;
    align-items: center;
  }

  li span {
    flex-grow: 1;
    margin-right: 10px;
  }

  li button {
    padding: 4px 8px;
    background-color: #f44336;
    color: #fff;
    border: none;
    cursor: pointer;
  }

    </style>
    <h1>할 일 목록</h1>

    <div class="input-container">
        <input type="text" id="todoInput" placeholder="할 일을 입력하세요" onkeydown="enterkey()">
        <button id="addButton" onclick="add()">추가</button>
    </div>

    <ul id="todoList">

    </ul>

    <script>
        
        function add(){
            var li = document.createElement("li")
            var inputText = document.getElementById("todoInput").value
            li.innerHTML =  `<span>${inputText}</span><button onclick="remove()">삭제</button>`
            document.getElementById("todoList").appendChild(li)

            todoInput.value = " ";
        }

        function remove(){
            event.target.parentElement.remove();

        }

        function enterkey(){
            if(window.event.keyCode == 13){
                add();
            }
        }
    </script>
   
</body>